# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA6SceFJqhA_re2BkOKz6gDfB5EN_3F_zs
VITE_FIREBASE_AUTH_DOMAIN=ordinazioni-8c0c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ordinazioni-8c0c1
VITE_FIREBASE_STORAGE_BUCKET=ordinazioni-8c0c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705659518906
VITE_FIREBASE_APP_ID=1:705659518906:web:1087d13280f02583d8e783
VITE_FIREBASE_DATABASE_URL=https://ordinazioni-8c0c1-default-rtdb.europe-west1.firebasedatabase.app/

# Development
VITE_NODE_ENV=development